body {
    text-align: center;
    background-color: rgb(33, 87, 28);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 4fr 1fr 4fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
section {
    display: flex;
}
.dealer {
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 2rem;
    grid-row: 1;
    grid-column: 2 / span 3;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.stack {
    background-color: rgb(33, 87, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 175px;
    height: 300px;
    border: black solid 1px;
    border-radius: 7%;
}
.nextCard.faceDown {
    background-image: url("imgs/CardBack.jpg");
    background-position: center;
    background-size: cover;
    box-shadow: 3px 10px 20px 0px black;
    margin: 0;
    padding: 20px;
}
.cards {
    background-color: rgb(33, 87, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 655px;
    height: 350px;
    border: black solid 1px;
    border-radius: 7%;
    box-shadow: 3px 10px 20px 0px black;
}
.center {
    grid-row: 3;
    grid-column: 2;
    font-size: 5rem;
}
.suit.top {
    grid-row: 2;
    grid-column: 1;
}
.value.top {
    font-size: 1.5rem;
}
.suit.bottom {
    grid-row: 4;
    grid-column: 3;
}
.value.bottom {
    grid-row: 5;
    grid-column: 3;
    font-size: 1.5rem;
}
.player {
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 4fr 1fr;
    column-gap: 2rem;
    grid-row: 3;
    grid-column: 2 / span 3;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.mycards {
    background-color: rgb(33, 87, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 655px;
    height: 350px;
    border: black solid 1px;
    border-radius: 7%;
    color: red;
    box-shadow: 3px 10px 20px 0px black;
}
.firstCard {
    border: black solid 1px;
    background-color: whitesmoke;
    border-radius: 5%;
    width: 100px;
    height: 200px;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    box-shadow: 3px 10px 20px 0px black;
}
.nextCard {
    border: black solid 1px;
    background-color: whitesmoke;
    border-radius: 5%;
    width: 100px;
    height: 200px;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    box-shadow: 3px 10px 20px 0px black;
}
.bet {
    background-color: rgb(33, 87, 28);
    border: rgba(0, 0, 0, 0.534) dashed 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    max-width: 175px;
    height: 150px;
}
.hit {
    grid-column: 1 / span 3
}
.text {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1 / span 4;
    width: fit-content;
    margin: auto;
    padding: 20px;
    font-size: 3em;
    font-weight: 800;
}