*, *::after, *::before {
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: rgb(33, 87, 28);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 4fr 1fr 4fr .5fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    min-height: 100%;
    width: 100%;
}
section {
    display: flex;
}
.stack {
    background-color: rgb(33, 87, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    width: 100%;
    max-width: 175px;
    height: 300px;
    border: black solid 1px;
    border-radius: 13px;
}
.faceDown {
    background-image: url("imgs/CardBack.jpg");
    background-position: center;
    background-size: cover;
    box-shadow: 3px 10px 20px 0px black;
    margin: 0;
    padding: 20px;
    color: transparent;
}
.dealerCards {
    background-color: rgb(33, 87, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    width: 100%;
    max-width: 655px;
    height: 350px;
    border: black solid 1px;
    border-radius: 7%;
    box-shadow: 3px 10px 20px 0px black;
}
.center {
    grid-row: 3;
    grid-column: 2;
    font-size: 5rem;
}
.suit.top {
    grid-row: 2;
    grid-column: 1;
}
.value.top {
    font-size: 1.5rem;
}
.suit.bottom {
    grid-row: 4;
    grid-column: 3;
    display: flexbox;
    justify-content: center;
    align-items: center;
    transform: rotate(180deg);
}
.value.bottom {
    grid-row: 5;
    grid-column: 3;
    font-size: 1.5rem;
    transform: rotate(180deg);
}
.red {
    color: red;
}
.black {
    color: black;
}
.mycards {
    background-color: rgb(33, 87, 28);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    max-width: 655px;
    height: 350px;
    border: black solid 1px;
    box-shadow: 3px 10px 20px 0px black;
}
.firstCard {
    border: black solid 1px;
    background-color: whitesmoke;
    border-radius: 13px;
    width: 115px;
    height: 200px;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    box-shadow: 3px 10px 20px 0px black;
    position: relative;
}
.nextCard {
    border: black solid 1px;
    background-color: whitesmoke;
    border-radius: 13px;
    width: 110px;
    height: 200px;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    box-shadow: 3px 10px 20px 0px black;
    position: relative;
}
.bet {
    background-color: rgb(33, 87, 28);
    border: rgba(0, 0, 0, 0.534) dashed 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    grid-column: 2;
    border-radius: 50%;
    width: 100%;
    max-width: 160px;
    height: 150px;
}
.hit {
    grid-column: 1 / span 4;
    grid-row: 4;
}
.text {
    display: flex;
    grid-column: 1 / span 4;
    grid-row: 2;
    width: fit-content;
    margin: auto;
    padding: 20px;
    font-size: 3em;
    font-weight: 800;
}